@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  width: 100vw;
}

header {
  position: relative;
  width: 100vw;
}

.black li a {
  color: black;
}

.whiteicon {
  color: #fff;
}

.logo {
  height: 150px;
}

.black2 {
  position: absolute;
  max-width: 100wv;
  justify-content: space-around;
}

.content2 {
  height: 100vh;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-facebook {
  color: #4267B2;
}

header {
  position: inherit;
  top: 0;
  left: 0;
  width: 100wh;
  display: flex;
  justify-content: space-around;
  transition: 0.7s;
  padding: 25px 0px;
  z-index: 10;
}

header .black2 {
  background-color: rgba(5, 10, 5, 0.5);
}

.black {
  width: 100%;
}

header.abajo {
  background-color: #fff;
  padding: 30px 20px;
  transition: 0.7s;
}

header.logo {
  position: relative;
  columns: #fff;
  font-size: 2rem;
  letter-spacing: 2px;
  transition: 1.5s;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  list-style: none;
}

header ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  transition: 0.7s;
}

.logo {
  color: #fff;
}

.zona1 {
  position: relative;
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(rgba(5, 10, 5, 0.9), rgba(223, 46, 46, 0.65)), url(../../assets/img/bg1.jpg);
  background-size: cover;
  background-position: center center;
}

header.abajo .logo,
header.abajo ul li a {
  color: #000;
}

.content {
  height: 100vh;
  width: 100%;
  margin-top: -110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  padding-top: 15px;
}

.content div {
  color: white;
  font-family: "Source Serif 4", sans-serif;
  text-align: center;
}

button {
  padding: 7px;
  border-radius: 10px;
  background-color: rgba(223, 46, 46, 0.9);
  border: none;
  color: white;
  font-family: "Raleway";
  cursor: pointer;
}

.big-text h1 {
  font-size: 40px;
}

.big-text p {
  font-size: 15px;
  font-family: "Raleway";
  font-weight: 400;
}

.bars {
  color: #fff;
}

#hamburguer {
  background-color: none;
}

#hamburguer span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: #fff;
  border-radius: 6px;
  z-index: 1;
  transform-origin: 0 0;
  transform: 0.4s;
}

.text {
  display: flex;
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cards div {
  margin: 100px;
  padding: 20px;
  width: 20%;
  height: 200px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.22);
}

.cards div h4 {
  text-align: center;
}

#contacto {
  margin-top: -100px;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 100%;
}

.form-container {
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 350px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 15px;
}

input, textarea {
  font-family: "Raleway";
  resize: none;
  border: none;
  outline: none;
  border: 2px;
  padding: 15 0px;
  width: 80%;
  margin: 20px;
  transition: all 300ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

input:focus, textarea:focus {
  border-bottom: #610061;
  transition: 300ms;
}

.btn {
  border: none;
  padding: 15px;
  font-family: "Raleway";
  background-color: #8B0000;
  color: white;
  width: 30%;
  border-radius: 2px;
  box-shadow: 1px solid rgba(0, 0, 0, 0.2);
  margin: 20px 0;
}

form {
  margin: 40px;
}

iframe {
  width: 500px;
  height: 400px;
}

.fa-whatsapp:before {
  color: #fff;
}

.select-area {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}
.select-area select {
  margin: 0 10px;
  border: none;
  width: 100px;
  font-family: "Raleway";
}
.select-area select option:hover {
  background-color: #8B0000;
}
.select-area p {
  font-size: 14px;
}

.navegacion ul {
  list-style: none;
}

.menu > li {
  position: relative;
}

.menu > li > a {
  display: block;
  text-decoration: none;
}

.menu li a:hover {
  color: #CE7D35;
  transition: all 0.3s;
}

/* Submenu*/
.submenu {
  position: absolute;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.7s;
  font-family: "Raleway";
}

.submenu li a {
  display: block;
  padding: 10px;
  text-decoration: none;
}

.white2 {
  color: #fff;
}

.menu li:hover .submenu {
  visibility: visible;
  opacity: 1;
}

.black a {
  color: black;
}

.context {
  height: 85vh;
  width: 95%;
  margin: 10 0px;
  margin-top: 10px;
}

.content {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.content div {
  margin: 30px;
}

@media (max-width: 600px) {
  .frontis {
    height: 150px;
  }

  .content {
    flex-direction: column;
  }
}
body.problem {
  height: 100vh;
}

.preventions {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.preventions div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.protocol {
  color: #fff;
  font-size: small;
}

.align-center {
  vertical-align: middle;
}

.protocolo {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.protocolo div {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-imgs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: #fff;
  border-top: 1px rgba(0, 0, 0, 0.35) solid;
  margin-top: 0;
  height: 10vh;
  width: 100%;
}

.footer-container {
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

footer .end {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}

footer .start {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

footer .start div {
  margin-left: 30px;
}

footer .end div {
  margin-right: 30px;
}

footer .end div i {
  padding: 0 5px;
}

.fa-instagram {
  color: #833AB4;
  transition: 0.7s all;
}

.fa-whatsapp {
  color: #25D366;
}

.fa-envelope {
  color: #c71610;
}

div i {
  cursor: pointer;
}

.fa-white {
  color: #25D366;
}

#hamburguer {
  color: white;
  display: none;
  z-index: 1000;
}

.none {
  display: none;
}

.home {
  height: 100vh;
}

.overlay.see {
  display: block;
  position: relative;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  height: 110vh;
}

.overlay {
  display: none;
  width: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  height: 100vh;
}

@media only screen and (max-width: 850px) {
  body {
    max-width: 100vw;
  }

  html {
    max-width: 100vw;
  }

  header {
    margin-left: -55px;
  }

  .menu {
    display: none;
    padding: 10px;
  }

  #hamburguer {
    display: block;
  }

  .nav-responsive {
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav-responsive div {
    color: white;
    font-size: 20px;
    margin: 15px 0;
  }
  .nav-responsive div a {
    color: #fff;
    text-decoration: none;
  }

  .responsive {
    display: none;
  }

  .footer-container {
    margin: 15px;
  }

  .form {
    margin-top: 400px;
    margin-left: 115px;
    flex-direction: column;
    width: 500px;
  }

  .float {
    bottom: 100px;
    left: 250px;
  }

  .start {
    margin-left: -20px;
  }

  .end {
    margin-right: 5px;
  }

  h1 {
    font-size: 40px;
  }

  p {
    font-size: 20px;
  }

  iframe {
    width: 350px;
  }

  .start div b p {
    font-size: 15px;
  }
}
.none {
  display: none;
}

@media (max-width: 600px) {
  body {
    width: 100wv;
  }

  header {
    margin: auto;
    position: absolute;
  }

  .text {
    padding-top: 60px;
  }

  .cards {
    flex-direction: column;
    padding: 60px;
  }
  .cards div {
    margin: 10px;
    width: 200px;
  }

  .context {
    margin-top: 160px;
  }
}

/*# sourceMappingURL=main.css.map */
